<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Monkey-Boo!</title>
    <style>

        html {

            align-items: center;
            justify-items: center;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: burlywood; 
            align-items: center;
            justify-items: center;  
            height: 700px;
            width: 400px;
            margin: 0px;
            border: 5px solid olivedrab ;
            background-image: url("./pictures/jungletheme.jpeg");
            background-size: 400px;
            background-repeat: no-repeat;
            background-position-x: 50%; 
            background-position-y: 50%;
        }
        .main-frame {            
            width: 380px;
            height: 700px;

        }
        .main-board {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 380px;

        }

        .bttn-holder {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        #play {
            padding: 10px;
            font-size: 24px;
            width: 150px;
            height: 50px;
            align-items: center;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #e2a41f;
            border: none;
            border-radius: 15px;
            box-shadow: 6px -6px 3px 1px #3e702e
        }
        #play:hover {
            background-color: #798600
        }   

        #play:active {                    /*  i need to learn what this does */
            background-color: #abad00e5;
            box-shadow: 0 5px #6b6a6a;
            transform: translateY(4px);           
        }

        .title-holder {
            width: auto;
            height: auto;
            align-items: center;
            justify-items: center ;
        }
        #title {
            width: 450px;
            height: 450px;
        }

        p {
            font-family: "Caveat Brush", cursive;
            font-size: larger;
            margin: 0px;
        }
        .high-score {
            margin: 0px;
        }
        #current-high-score {
            display: flex;
            background-color: #002c14;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 50px;
            color: yellow;
            border-radius: 50%;
            margin:0px;
            justify-content: center;
            align-items: center;
        }
        footer {

            text-align: center;
            justify-items: center;
            background-color: #002c14;
            color: white;
            font-size: 14px;
            width: 100wv;   
            height:20px;
        }
    </style>
</head>
<body>
    <div class="main-frame">
        <div class="main-board">
            <div class="title-holder">
                <img id="title" src="./pictures/game-title.png" alt="Monkey-boo! logo">
                <p id="high-score"> Your Best:</p>
                <p id="current-high-score">?</p> 
            </div>
            <div class="bttn-holder">
                <Button type="Button" id="play">Start Game!</Button>   
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Monkey-Boo!. All rights reserved. Created by Michael Uy</p>
    </footer>
</body>



<script src="scripts/main menu.js"></script>

</html>